*constant pool section
    0 integer -123
    1 string 


    2 string 


    3 string 


    4 string 


*global variable section
    0 integer  x
    1 integer  y
    2 integer  z
    3 integer  m
    4 integer  n
*function section
[    0] print
void print(string  str)
*end of print
[    1] printInteger
void printInteger(integer  i)
*end of printInteger
[    2] reverseInteger
integer reverseInteger(integer  a)
    0 push_stack_int      0
    3 push_int_1byte      0
    5 eq_int 
    6 jump_if_false     16
    9 push_stack_int      0
   12 return 
   13 jump     16
   16 push_int_1byte      0
   18 pop_stack_int      3
   21 push_stack_int      0
   24 push_int_1byte      0
   26 lt_int 
   27 jump_if_false     45
   30 push_int_1byte      1
   32 pop_stack_int      3
   35 push_stack_int      0
   38 minus_int 
   39 pop_stack_int      0
   42 jump     45
   45 push_int_1byte      0
   47 pop_stack_int      4
   50 push_stack_int      0
   53 push_int_1byte      0
   55 gt_int 
   56 jump_if_false     93
   59 push_stack_int      4
   62 push_int_1byte     10
   64 mul_int 
   65 pop_stack_int      4
   68 push_stack_int      4
   71 push_stack_int      0
   74 push_int_1byte     10
   76 mod_int 
   77 add_int 
   78 pop_stack_int      4
   81 push_stack_int      0
   84 push_int_1byte     10
   86 div_int 
   87 pop_stack_int      0
   90 jump     50
   93 push_stack_int      3
   96 jump_if_false    109
   99 push_stack_int      4
  102 minus_int 
  103 pop_stack_int      4
  106 jump    109
  109 push_stack_int      4
  112 return 
*line number
    6 from     0 size     6
    9 from     6 size     3
    7 from     9 size     4
    9 from    13 size     8
   10 from    21 size     6
   14 from    27 size     3
   11 from    30 size     5
   12 from    35 size     7
   14 from    42 size     8
   15 from    50 size     6
   20 from    56 size     3
   17 from    59 size     9
   18 from    68 size    13
   19 from    81 size     9
   20 from    90 size     3
   21 from    93 size     3
   24 from    96 size     3
   22 from    99 size     7
   24 from   106 size     7
*end of reverseInteger
*type section
*Top Level
    0 push_int_1byte    123
    2 pop_static_int      0
    5 push_int      0
    8 pop_static_int      1
   11 push_int_1byte      0
   13 pop_static_int      2
   16 push_int_1byte     39
   18 pop_static_int      3
   21 push_int_1byte     91
   23 pop_static_int      4
   26 push_static_int      0
   29 push_function      3
   32 invoke 
   33 push_function      1
   36 invoke 
   37 pop 
   38 push_string      1
   41 push_function      0
   44 invoke 
   45 pop 
   46 push_static_int      1
   49 push_function      3
   52 invoke 
   53 push_function      1
   56 invoke 
   57 pop 
   58 push_string      2
   61 push_function      0
   64 invoke 
   65 pop 
   66 push_static_int      2
   69 push_function      3
   72 invoke 
   73 push_function      1
   76 invoke 
   77 pop 
   78 push_string      3
   81 push_function      0
   84 invoke 
   85 pop 
   86 push_static_int      3
   89 push_function      3
   92 invoke 
   93 push_function      1
   96 invoke 
   97 pop 
   98 push_string      4
  101 push_function      0
  104 invoke 
  105 pop 
  106 push_static_int      4
  109 push_function      3
  112 invoke 
  113 push_function      1
  116 invoke 
  117 pop 
*line number
   27 from     0 size     5
   28 from     5 size     6
   29 from    11 size     5
   30 from    16 size     5
   31 from    21 size     5
   34 from    26 size    12
   35 from    38 size     8
   37 from    46 size    12
   38 from    58 size     8
   40 from    66 size    12
   41 from    78 size     8
   43 from    86 size    12
   44 from    98 size     8
   46 from   106 size    12
