*constant pool section
0 integer -1
1 string
2 string

*global variable section
0 integer [] array
1 integer  i
*function section
[0] print
void print(string  str)
[1] printInteger
void printInteger(integer  i)
[2] quickSort
integer quickSort(integer [] a, integer  low, integer  high)
0 push_stack_int  1
3 push_stack_int  2
6 ge_int
7 jump_if_false  16
10 push_int_1byte  0
12 return
13 jump  16
16 push_stack_int  1
19 pop_stack_int  5
22 push_stack_int  2
25 pop_stack_int  6
28 push_stack_object  0
31 push_stack_int  5
34 push_array_int
35 pop_stack_int  7
38 push_stack_int  5
41 push_stack_int  6
44 lt_int
45 jump_if_false  151
48 push_stack_int  5
51 push_stack_int  6
54 lt_int
55 duplicate
56 jump_if_false  71
59 push_stack_object  0
62 push_stack_int  6
65 push_array_int
66 push_stack_int  7
69 ge_int
70 logical_and
71 jump_if_false  84
74 push_stack_int  6
77 decrement
78 pop_stack_int  6
81 jump  48
84 push_stack_object  0
87 push_stack_int  6
90 push_array_int
91 push_stack_object  0
94 push_stack_int  5
97 pop_array_int
98 push_stack_int  5
101 push_stack_int  6
104 lt_int
105 duplicate
106 jump_if_false  121
109 push_stack_object  0
112 push_stack_int  5
115 push_array_int
116 push_stack_int  7
119 le_int
120 logical_and
121 jump_if_false  134
124 push_stack_int  5
127 increment
128 pop_stack_int  5
131 jump  98
134 push_stack_object  0
137 push_stack_int  5
140 push_array_int
141 push_stack_object  0
144 push_stack_int  6
147 pop_array_int
148 jump  38
151 push_stack_int  7
154 push_stack_object  0
157 push_stack_int  5
160 pop_array_int
161 push_stack_object  0
164 push_stack_int  1
167 push_stack_int  5
170 push_int_1byte  1
172 sub_int
173 push_function  3
176 invoke
177 pop
178 push_stack_object  0
181 push_stack_int  5
184 push_int_1byte  1
186 add_int
187 push_stack_int  2
190 push_function  3
193 invoke
194 pop
195 push_int_1byte  0
197 return
*line number
6 from 0 size 7
10 from 7 size 3
44 from 10 size 2
8 from 12 size 1
10 from 13 size 9
11 from 22 size 6
12 from 28 size 10
14 from 38 size 7
27 from 45 size 3
16 from 48 size 23
19 from 71 size 3
18 from 74 size 7
19 from 81 size 3
20 from 84 size 14
21 from 98 size 23
24 from 121 size 3
23 from 124 size 7
24 from 131 size 3
26 from 134 size 14
27 from 148 size 3
28 from 151 size 10
29 from 161 size 17
30 from 178 size 17
31 from 195 size 3
*type section
*toplevel
0 push_int  0
3 push_int_1byte  2
5 push_int_1byte  32
7 push_int_1byte  23
9 push_int_1byte  5
11 push_int_2byte  2490
14 push_int_2byte  4859
17 push_int_1byte  24
19 push_int_2byte  545
22 push_int_1byte  3
24 push_int_1byte  4
26 push_int_1byte  6
28 push_int_1byte  8
30 push_int_2byte  423
33 push_int_1byte  67
35 push_int_2byte  345
38 push_int_2byte  543
41 push_int_1byte  233
43 push_int_1byte  17
45 push_int_1byte  18
47 push_int_1byte  39
49 push_int_1byte  21
51 push_int_1byte  66
53 push_int_1byte  9
55 push_int_1byte  0
57 push_int_1byte  49
59 push_int_1byte  53
61 push_int_1byte  77
63 push_int_1byte  14
65 push_int_1byte  20
67 new_array_literal_int  30
70 pop_static_object  0
73 push_static_object  0
76 push_int_1byte  0
78 push_int_1byte  29
80 push_function  3
83 invoke
84 pop
85 push_int_1byte  0
87 pop_static_int  1
90 push_static_int  1
93 push_int_1byte  30
95 lt_int
96 jump_if_false  129
99 push_string  1
102 push_function  0
105 invoke
106 pop
107 push_static_object  0
110 push_static_int  1
113 push_array_int
114 push_function  1
117 invoke
118 pop
119 push_static_int  1
122 increment
123 pop_static_int  1
126 jump  90
129 push_string  2
132 push_function  0
135 invoke
136 pop
*line number
34 from 0 size 73
35 from 73 size 12
37 from 85 size 5
38 from 90 size 6
43 from 96 size 3
40 from 99 size 8
42 from 107 size 12
38 from 119 size 7
43 from 126 size 3
44 from 129 size 8
