
void printInteger(integer i);
void print(string str);

integer reverseInteger(integer a)
{
    if (a = 0) {
        return a;
    }
    boolean flag := false;
    if (a < 0) {
        flag := true;
        a := -a;
    }
    integer b := 0;
    while (a > 0)
    {
        b := b * 10;
        b := b + a % 10;
        a := a / 10;
    }
    if (flag) {
        b := -b;
    }
    return b;
}

integer x := 123;
integer y := -123;
integer z := 0;
integer m := 39;
integer n := 91;

printInteger(reverseInteger(x));
print(" ");
printInteger(reverseInteger(y));
print(" ");
printInteger(reverseInteger(z));
print(" ");
printInteger(reverseInteger(m));
print(" ");
printInteger(reverseInteger(n));